[defaults]
force_valid_group_names = ignore
host_key_checking = False
#ansible_interpreter_python = /usr/bin/python3.9
interpreter_python=auto_silent
deprecation_warnings=False
command_warnings=False
