---
- name: JCL Banner
  hosts: 127.0.0.1
  gather_facts: no
  roles:
    - jcl-banner
- name: Push config to device
  hosts: juniper
  connection: local
  gather_facts: no
  pre_tasks:
    - name: Clean up base interface config to load new configuration
      script: ./config_cleanup.py --host {{ junos_host }} --username {{ junos_username }} --password {{ junos_passwd }}
      register: result
      when: "'QFX' in group_names"
    - name: Get current encrypted password for junos device
      script: ./get-encrypted-password.py --host {{ junos_host }} --username {{ junos_username }} --password {{ junos_passwd }}
      register: result
    - set_fact: encrypted_password={{ result.stdout | replace('\n', '') | replace(' ', '') }}
  roles:
    - build-junos-config
    - push-junos-config

- name: Spirent ReST Calls to Load config and reserve ports
  become: yes
  hosts: spirent
  gather_facts: no
  vars:
    portnumber: 0
    session_id: "{{ spirent_session_name }}"
  roles:
    - get-spirent-session
    - clear-spirent-session
    - create-spirent-session
    - get-spirent-session
    - upload-spirent-xml
    - load-spirent-xml
    - set-spirent-license
    - reserve-spirent-port
    - spirent-controller-quit

- name: Ixia ReST Calls to Load config and reserve ports
  become: yes
  hosts: ixia
  gather_facts: no
  roles:
    - load-ixia-config

- name: CyberFlood ReST Calls to Load Config
  become: yes
  hosts: cyberflood
  gather_facts: no
  roles:
    - load-cyberflood-config
