---
# tasks file for renew_Serial__vMX_NV
- name: remove existing serial ID
  connection: local
  gather_facts: false
        rpc: 'request-shell-execute'
        kwarg:
          command: "sed -i \'\'  \'/hwchassisserialid/d\' /boot/vmguest.conf"


    - name: Rebooting the vMX_NVs
      juniper_junos_system:
        user: "{{junos_username }}"
        passwd: "{{ junos_passwd }}"
        action: "reboot"


    - name: NOTE
      debug: 
        msg: "WAIT TWO MINUTES FOR DEVICES TO COMPLETE THE REBOOT"
