---
# tasks file for push-junos-config
- name: Checking NETCONF connectivity
  wait_for: host={{ junos_host }} port=830  timeout=5
- name: Pushing config
  config:
      host: "{{ junos_host }}"
      port: "{{ netconf_port }}"
      user: "{{ junos_username }}"
      passwd: "{{ junos_passwd }}"
      src: "{{ build_dir }}/{{ config_file }}"
      load: "override"
      timeout: 60
      logfile: "/tmp/ansible.changes.log"
