- name: Load config from xml file uploaded to lab server
  connection: local
  uri:
    url: http://{{ ansible_ssh_host }}:{{ rest_port }}/stcapi/perform
    method: POST
    headers:
      Content-Type: "application/x-www-form-urlencoded"
      X-STC-API-Session: JCLSession - Administrator
     # X-STC-API-Session: "{{ session_id }}"
    body: "command=loadfromxml&filename=spirent"
    return_content: yes
    status_code: 200
    body_format: json
  run_once: true

#- name: Load config from xml file uploaded to lab server
#  connection: local
#  shell: curl -X POST -d "command=loadfromxml&filename=spirent.xml" -H "X-STC-API-Session:{{ session_id }}" -H "content-type:application/x-www-form-urlencoded" http://"{{ ansible_ssh_host }}":"{{ rest_port }}"/stcapi/perform
#  run_once: true

