---
- name: Run VXLAN script
  command: "/etc/rc.d/rc.local"
  become: yes
  register: scriptOutput
  failed_when: false
  no_log: True

- name: Display status of VXLAN script execution
  debug:
    msg: "{{ 'VXLAN script execution failed' if (scriptOutput.rc != 0) else 'VXLAN script execution successful' }}"

- name: Disable ansible host key checking
  shell: "export ANSIBLE_HOST_KEY_CHECKING=False" 
  delegate_to: localhost
  when: scriptOutput.rc == 0

- name: Run command "ip addr | grep vxlan" on host
  command: "ip addr | grep vxlan"
  args:
    _uses_shell: true
  become: yes
  register: output
  when: scriptOutput.rc == 0

- name: Check VXLAN status
  set_fact:
     vxlanStatus: "{{ output.stdout | regex_search('<.*>') }}"
  when: 
    - scriptOutput.rc == 0
    - output.rc == 0
  
- name: Display VXLAN status
  debug: var=vxlanStatus
  when: 
    - scriptOutput.rc == 0
    - output.rc == 0

- name: Display message if VXLAN tunnel is created
  debug: 
    msg: "{{ 'VXLAN tunnel is up' if (scriptOutput.rc == 0 and output.rc == 0 and ',UP,' in vxlanStatus ) else 'VXLAN tunnel is down' }} "

- name: set VXLAN status value if VXLAN tunnel is down
  set_fact: 
    status: 1
  when: 
    - scriptOutput.rc == 0
    - output.rc == 0
    - 'not ",UP," in vxlanStatus'


