---
# tasks file for set-spirent-license
- name: Get license parent object
  connection: juniper.device.pyez
  uri:
    url: http://{{ ansible_ssh_host }}:{{ rest_port }}/stcapi/objects/system1?children-licenseservermanager
    method: GET
    headers:
      X-STC-API-Session: "{{ session_id }}"
    return_content: yes
    status_code: 200
  register: result
  run_once: true

- name: Set variable
  connection: juniper.device.pyez
  set_fact: license_parent={{ result.content | replace('\"', '') }}
  run_once: true

- name: Get license object from Spirent
  connection: juniper.device.pyez
  uri:
    url: http://{{ ansible_ssh_host }}:{{ rest_port }}/stcapi/objects/{{ license_parent }}?children
    method: GET
    headers:
      X-STC-API-Session: "{{ session_id }}"
    return_content: yes
    status_code: 200
  register: json_response
  run_once: true

- name: Initiate Variable to store license object
  connection: juniper.device.pyez
  set_fact: license_object={{ json_response.content | replace('\"', '') }}
  run_once: true

- name: Set license server address
  connection: juniper.device.pyez
  uri:
    url: http://{{ ansible_ssh_host }}:{{ rest_port }}/stcapi/objects/{{ license_object }}/
    method: PUT
    headers:
      Content-Type: "application/x-www-form-urlencoded"
      X-STC-API-Session: "{{ session_id }}"
    body: "Server=spirentlicsrv-01.cloudlabs.juniper.net&BackupServer=spirentlicsrv-02.cloudlabs.juniper.net"
    return_content: yes
    status_code: 204
